[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Rocket Launch Resources/RocketShip.png" type="Texture" id=2]
[ext_resource path="res://Rocket Launch Resources/LaunchButton.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Launch"
tracks/0/type = "value"
tracks/0/path = NodePath("RocketShip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 620 ), Vector2( 640, -112 ) ]
}

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="RocketShip" type="Sprite" parent="."]
position = Vector2( 640, 620 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Launch = SubResource( 1 )

[node name="LaunchButton" type="TextureButton" parent="."]
margin_left = 1166.0
margin_top = 672.0
margin_right = 1214.0
margin_bottom = 688.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 3 )
[connection signal="pressed" from="LaunchButton" to="." method="_on_LaunchButton_pressed"]
